# WidgetsChecker

./: .gitignore  README.md  build.gradle  run.sh  settings.gradle
conf/: scholars.properties.example
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/duke/: Database.kt  Widgets.kt  XmlFilters.kt
src/main/resources/: log4j2.properties
